ShowPopupDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PopupApp.ShowPopupDemo"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
             BackgroundColor="Transparent">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="10" Padding="0" BackgroundColor="CadetBlue" >
            <StackLayout Padding="10">
                <Label Text="Login Form" TextColor="Black" FontSize="20" HorizontalOptions="Center"></Label>
                <!--<ScrollView>-->
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Entry x:Name="txtEmail" Placeholder="Email" HorizontalOptions="FillAndExpand"/>
                    <Entry x:Name="txtPassword" Placeholder="Password" HorizontalOptions="FillAndExpand"/>

                    <Button Text="Confirm" TextColor="Black" Clicked="Button_Clicked" ></Button>
                </StackLayout>
            </StackLayout>
            <!--</ScrollView>-->
        </Frame>
    </StackLayout>
</pages:PopupPage>